{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://localyse-backend-production.up.railway.app/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "https://localyse-backend-production.up.railway.app/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
